Blenbridge 1.17 was written and built in Lazarus 1.8.4.

Other notes:



1. The project uses the SynEdit component of the LCL.
It
should be integrated into the project, but if not: 
Under Project>Project_Inspector>Add>New_Requirement:
  a. The 
requirement for package SynEdit is added.




Compiler notes, applicable to final compiling.


1. Under Project>Project_Options>Application:
  
 a. The application icon is identified by path.
  
 b. The name Blenbridge is entered in title field.

 c. Enabled DPI
Awareness is checked. 



2. Under Compiler_Options>Paths
  
 a. Target file name is changed to Blenbridge.

3. Under Compilation_and_Linking
  
 a. Optimization Level is set to 2.
  
 b. Unit Style is set to CX (Smart Linkable).
  
 c. Linking is set to XX (Link Smart).

4. Under Debugging
  
 a. Generate debugging info for GDB is unchecked.
  
 b. Strip symbols from executable is checked.




Both Lin and Win:
Object Inspector notes.

The .pas and .lfm files are slightly different for the 
two platforms and for best results should not be 
swapped.
